<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@325&display=swap');

        body {
            font-family: 'Bitter', serif;
            color: rgb(0, 0, 0);
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgb(18, 15, 86) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        p {
            font-size: x-large;
            transition: 0.5s;
        }

        table {
            background-color: #f8f8ff;
            transition: 2s;
            box-shadow: 0 2rem 6rem rgba(255, 255, 255, 0.864);
            border-radius: 15px;
            margin: 5% auto;
        }

        h1 {
            font-weight: bolder;
            font-size: xx-large;
            text-transform: uppercase;
            text-shadow: 1px 1px 5px #75c4c4f8;
            border-bottom: 2px dashed #5a5959;
            width: 50%;
            transition: 0.7s;
        }

        strong {
            text-shadow: 1px 1px 5px #75c4c4f8;
        }

        img {
            overflow: hidden;
            object-fit: contain;
            border: 2px #5a5959;
            border-style: dotted;
            border-inline-width: 0px;
            box-shadow: 1px 1px 5px #75c4c4f8;
            transition: 1s;
        }

        h1:hover {
            transform: scale(1.03);
        }

        img:hover {
            transform: scale(1.015);
            box-shadow: 2px 2px 10px #75c4c4f8;
        }

        p:hover {
            transform: scale(1.015);
            text-shadow: 2px 2px 10px #75c4c4f8;
            transform: translateX(7px);
        }

        strong {
            font-weight: 700;
            padding: 0 15px;
        }

        table:hover {
            transform: scale(1.08);
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td rowspan="2" style="padding: 15px;">
                <img src="images/img3-nobg.png" height="400" width="400" style="border-radius: 25%;"
                    alt="Profile Image">
            </td>
            <td style="width: 500px; height: auto; text-align: center;">
                <center>
                    <strong>
                        <h1 style="margin-top: 55px;">My Profile</h1>
                    </strong>
                </center>
            </td>
        </tr>
        <tr>
            <td style="width: 400px; padding-left: 45px;">
                <p><strong>Name:</strong>Anuj Jadhav</p>
                <p><strong>Branch:</strong> CSE</p>
                <p><strong>Roll:</strong> 2006179</p>
                <center>
                    <p style="margin-bottom: 80px; font-weight: 500; font-style: oblique;">Competitive Programmer & Web
                        Developer</p>
                </center>
            </td>
        </tr>
    </table>

</body>

</html>
